<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>🧨Anand</title>
</head>

<body>
  <table>
    <tr>
      <td> <a href="https://www.nasa.gov/" target="_blank"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSAdfpdxU6Qkxrczy4GJQY2vdDC12yzqaKU0g&usqp=CAU" alt=""></a>
      </td>
      <td>
        <p>
        <h3>OBJECTIVE</h3>
        </p>
        <p>I have completed my graduation form <strong>BIT Mesra</strong></p>
      </td>
    </tr>
    <tr>
      <td> <a href="My Contact.html" target="_blank">contact me</a>
      </td>
    </tr>
  </table>
  <h1>Anand Kumar</h1>


  <hr>
  <h3>Education Qualification</h3>
  <h4>xii</h4>
  <ul>
    <li>G.A inter school</li>
    <li>2015 completed <strong>72.2%</strong></li>
  </ul>
  <h4>x</h4>
  <ul>
    <li>Don BOSCO ACADEMY</li>
    <li>2012 completed <strong>79.20%</strong></li>
  </ul>
  <h4>B.Tech/B.E</h4>
  <ul>
    <li>Birla instuite of technology</li>
    <li>Electronic and communication Engineering</li>
    <li>2019 completed <strong> 71.2%</strong></li>
  </ul>
  <table>
    <tr>
      <td>2015 </td>
      <td>G.A inter school</td>
      <td>72.2%</td>
    </tr>
    <tr>
      <td>2019 </td>
      <td>BIT Mesra</td>
      <td>71.2%</td>
    </tr>
  </table cellspacing="50">
  <hr>
  <h3>Skills</h3>
  <table>
    <tr>
      <td>C</td>
      <td>★★★★★</td>
    </tr>
    <tr>
      <td>Java</td>
      <td>★★★★</td>
    </tr>
    <tr>
      <td>Data structure</td>
      <td>★★★★★</td>
    </tr>
    <tr>
      <td>Web Development</td>
      <td>★★★</td>
    </tr>
  </table>
</body>

</html>
